<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>MusicSacs</title>
</head>
<body class="main">
  <header>
    <div class="header container">
      <div class="logo">
        <a href="index.html"><img src="img/logo.svg" alt="logo"></a>        
        <p>seit 14 Jahren</p>
      </div>
      <div class="contactsBlock">
        <div class="contacts">
          <a class="green" href="https://wa.me/4917644456428" target="_blank">
            <div class="contacts__intro">
              <div class="pulse whatsApp">
                <i class="fa fa-whatsapp"></i>
              </div>
              <div class="contacts__phone"><p>+49 176 444 564 28</p></div>
            </div>
          </a>
          <a class="red" href="tel: +03081018593">
            <div class="contacts__intro">
              <div class="pulse phone">
                <i class="fa fa-phone"></i>
              </div>
              <div class="contacts__phone"><p>030/81 01 85 93</p></div>
            </div>
          </a>
        </div>
       
      </div> 

      <div class="menu">
        <div class="menu__button"><span class=""></span></div>
        <nav>
          <ul>
            <li><a href="#">Über uns</a>
              <ul class="sub-menu">
                <li><a href="#">Schule</a>
                  <ul class="sub-menu">
                    <li><a href="#">Unterrichtsräume</a></li>
                    <li><a href="#">Instrumente</a></li>
                    <li><a href="#">Foyer und Garten</a></li>
                    <li><a href="#">Verschiedenes</a></li>
                  </ul>
                </li>
                <li><a href="#">Lehrer der Schule</a>
                  <ul class="sub-menu">
                    <li><a href="#">Alexandra Saks</a></li>
                    <li><a href="#">Ludmila Saks</a></li>
                    <li><a href="#">Ilja Saks</a></li>
                  </ul>
                </li>
                <li><a href="#">Schüler</a>
                  <ul class="sub-menu">
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Erfolge</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li><a href="#">Unterricht und Preise</a>
              <ul class="sub-menu">
                <li><a href="#">Probestunde buchen</a></li>
                <li><a href="#">Preise</a></li>
                <li><a href="#">AGB</a></li>
              </ul>
            </li>

            <li><a href="#">Aktuelles</a>
              <ul class="sub-menu">
                <li><a href="#">Angebot des Monats</a></li>
                <li><a href="#">Kommende Veranstaltungen</a></li>
              </ul>
            </li>

            <li><a href="#">Bühnenleben</a>
              <ul class="sub-menu">
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Videos</a></li>
              </ul>
            </li>
            
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      
    </div>
  </header>
  <main>
    <section class="mainScreen">      
      <div class="mainScreen__desc container">
        <div class="description">
          <p>Herzlich Willkommen bei der Musikschule Saks - Ihrem Musikspezialisten in Berlin-Steglitz!</p>
          <p>Kontaktieren Sie uns noch heute und lassen Sie sich überraschen, überzeugen, unterrichten!</p>
        </div>        
        <a href="#">Kontaktformular</a>
      </div> 
    </section>
    <section class="AboutUs container">
      <div class="AboutUs__img">
        <img src="img/About us/boy.png" alt="boy">
        <div class="circle render">
          <div class="circle__desc">
            <p>Unterricht ab NUR </p>
            <p><span>60,- EUR</span> </p>
            <p>IM Monat</p></div>
        </div>
      </div>
      <div class="AboutUs__desc">
        <h2>Über uns</h2>
        <p>Наша музыкальная школа открыта для желающих любого уровня - от новичка до профессионалов! <br> Мы находим подход к любому ученику и раскрываем их скрытые таланты.</p>
        <p>Пение и уроки игры на различных инструментах расширяют кругозор, пробуждают в ребенке тягу к искусству, делают его более дисциплинированным и любознательным.</p>
        <a href="#" class="button">Читать далее..</a>
      </div>
    </section>

    <section class="advantages container">
      <div class="advantages__Item">
        <img src="img/About us/advantages/teachers.svg" alt="teachers">
        <p>Erstklassige<br>Lehrkräfte</p>
      </div>
      <div class="advantages__Item">
        <img src="img/About us/advantages/piano.svg" alt="piano">
        <p>Hochwertige<br>Instrumente</p>
      </div>
      <div class="advantages__Item">
        <img src="img/About us/advantages/notes.svg" alt="notes">
        <p>Einzigartige<br>Notenbibliothek</p>
      </div>
      <div class="advantages__Item">
        <img src="img/About us/advantages/flower.svg" alt="flower">
        <p>Ihr<br>Wohfühlort</p>
      </div>      
    </section>

    <section class="courses">
      <div class="container">
        <h2>Unterricht </h2>
        <div class="courses__items">
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/1.jpg" alt="Kurs">
              <div class="courses__item-desc">
                <h3>Kurs "Alles um die Musik"</h3>
                <p>- Gehörbildung, Komposition, Improvisation</p>
              </div>
            </div>
          </a>
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/2.jpg" alt="Geige">
              <div class="courses__item-desc">
                <h3>Geige</h3>
              </div>             
            </div>
          </a>
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/3.jpg" alt="Gesang">
              <div class="courses__item-desc">
                <h3>Gesang</h3>
              </div>              
            </div>
          </a>
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/4.jpg" alt="Gitarre">
              <div class="courses__item-desc">
                <h3>Gitarre</h3>                
              </div>
            </div>
          </a>
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/5.jpg" alt="Keyboard">
              <div class="courses__item-desc">
                <h3>Keyboard</h3>
              </div>              
            </div>
          </a>
          <a href="#" class="link">
            <div class="courses__item">
              <img src="img/courses/6.jpg" alt="Klavier">
              <div class="courses__item-desc">
                <h3>Klavier</h3>
              </div>              
            </div>
          </a>
         <div class="link">
            <div class="courses__item">
                <p>Beherrschen Sie Ihre Lieblingsmelodien in nur wenigen Schritten, oder ermöglichen Sie Ihrem Kind die beste musikalische Bildung sowie exklusive Förderung seiner Intelligenz und Kreativität.</p>
                <a href="#" class="button">Читать далее..</a>                         
            </div>
          </div>     
         
        </div>
      </div>
      
      
    </section>
  </main>
  <footer></footer>
  <script src="js/index.js"></script>
</body>
</html>